3

FootyHolidayTour
Melbourne Footy Trip
AFL
2016-09-01
2016-09-02
Melbourne Cricket Ground
Footy Game Trip
David Beckham
4
Forrest McCarty,1990-03-05,G12345,Australian,GuangDong,188,Student,XK,100
Calvin Wells,1966-05-31,A32145,American,GuangDong,188,Student,XK,100
Lester Hull,1988-07-19,S31243,Chinese,GuangDong,188,Student,XK,100
学生1,2018-05-23,100,中国,北京,100,Student,保险人1,100
Melbourne Footy Club

BusinessTrip
Sydney Trip
A Trip Agency
2017-02-05
2017-02-05
Sydney Opera House
Wonderful Sydney Trip
Michael Jordan
3
zzz,2014-05-23,eee,zg,eee,www,Student,XK,100
11,2014-01-26,111,111,1111,1111,Student,XK,100
商业1,2014-05-23,100,中国,北京,100,BusinessExec,号码1,100,信用卡2

SchoolHikeEvent
Melbourne High School
Dandenong Mountain Trip
2017-10-05
2016-10-06
Dandenong Mountain 
Mountain Hiking
Kobe Bryant
3
体育1,2014-05-23,100,美国,深圳,100,SportPerson,保证人1,100,足球
商业1,2014-05-23,100,中国,北京,100,BusinessExec,商业1,100,号码5
学生2,2014-05-01,100,英国,伦敦,200,Student,保险人1,50
Mr. Jackson,1980-08-19,AS12345,Australian,GuangDong,188
2

